
texture("car_diffuse","resources/cobra/textures/body_diffuse.png")
texture("car_specular","resources/cobra/textures/body_specular.png")
texture("car_normal","resources/cobra/textures/body_normal_map.png")
default_material("mat_car")
	set_mat_texture("diffuse", "car_diffuse",0)
	set_mat_texture("specular", "car_specular",1)
	set_mat_texture("normal", "car_normal",2)
	set_mat_cubemap("environment", "skymap", 3)
	set_mat_float("reflectivity", 0.5)
	set_mat_float("fresnel", 0.5)

texture("car_diffuse_interior","resources/cobra/textures/interior_diffuse.png")
texture("car_specular_interior","resources/cobra/textures/interior_specular.png")
texture("car_normal_interior","resources/cobra/textures/interior_normal_map.png")
default_material("mat_car_interior")
	set_mat_texture("diffuse", "car_diffuse_interior",0)
	set_mat_texture("specular", "car_specular_interior",1)
	set_mat_texture("normal", "car_normal_interior",2)
	set_mat_cubemap("environment", "skymap", 3)
	set_mat_float("reflectivity", 5)
	set_mat_float("fresnel", 1)

texture("car_diffuse_chrome","resources/cobra/textures/chrome_ao_map.png")
texture("car_specular_chrome","resources/cobra/textures/chrome_specular.png")
texture("car_normal_chrome","resources/cobra/textures/chrome_normal_map.png")
default_material("mat_car_chrome")
	set_mat_vec4("color",0.5,0.5,0.5,1)
	set_mat_texture("diffuse", "car_diffuse_chrome",0)
	set_mat_texture("specular", "car_specular_chrome",1)
	set_mat_texture("normal", "car_normal_chrome",2)
	set_mat_cubemap("environment", "skymap", 3)
	set_mat_float("reflectivity", 5)
	set_mat_float("fresnel", 1)

default_material("mat_car_glass", true)
	set_mat_vec4("color",1,1,1,0)
	set_mat_texture("specular", "o3d_textures/white",2)
	set_mat_cubemap("environment", "skymap", 3)
	set_mat_float("reflectivity", 1)
	set_mat_float("fresnel", 0.7)

texture("car_diffuse_under","resources/cobra/textures/undercarriage_diffuse.png")
texture("car_specular_under","resources/cobra/textures/undercarriage_specular.png")
texture("car_normal_under","resources/cobra/textures/undercarriage_normal_map.png")
default_material("mat_car_under")
	set_mat_texture("diffuse", "car_diffuse_under",0)
	set_mat_texture("specular", "car_specular_under",1)
	set_mat_texture("normal", "car_normal_under",2)
	set_mat_cubemap("environment", "skymap", 3)
	set_mat_float("reflectivity", 1)
	set_mat_float("fresnel", 1)

model("car", "resources/cobra/cobra.obj")
	--set_parent("pivot")
	--set_scale(0.003,0.003,0.003)
	
	set_model_material("body_mesh_Cube.018", "mat_car")
	set_model_material("interior_mesh_Cube.016", "mat_car_interior")
	set_model_material("chrome_metal_mesh_Cube.022", "mat_car_chrome")
	set_model_material("undercarriage_mesh_Cube.012","mat_car_under")
	set_model_material("windshield_mesh_Cube.006","mat_car_glass")