
texture("r2d2_diffuse", "resources/textures/R2D2_Diffuse.jpg");
texture("r2d2_specular", "resources/textures/R2D2_Specular.jpg");

default_material("mat_r2d2");
	set_mat_texture("diffuse", "r2d2_diffuse", 0)
	set_mat_texture("specular", "r2d2_specular", 1)
	set_mat_texture("normal", "o3d_textures/normal", 2)
	set_mat_float("shininess",1)
	set_mat_float("reflectivity",2)
	set_mat_float("fresnel", 0.3)
	set_mat_cubemap("environment","skymap",3)

model("r2d2", "resources/models/r2-d2.obj")
	set_scale(0.003,0.003,0.003)
	set_model_material("Merged_Meshes", "mat_r2d2")
