
include("resources/resources.lua")
include("resources/demos/dungeon/dungeon.res")



texture("tex_wall", "resources/demos/dungeon/materials/wall_base.png")
default_material("mat_wall")
	set_mat_texture("diffuse", "tex_wall", 0)

model("mod_crossroof", "resources/demos/dungeon/crossroof.obj")
	set_model_material("roof_Mesh.008", "red")
	set_model_material("grid_Cube.005", "red")


skybox("sky")
	set_material("mat_sky")


default_camera("main_camera")
    set_position(0,0.7,1.5)
    set_rotation(0,0,0)

grid("grid");
	set_position(-5,0.01,-5)
	set_material("grey")


ambient_light(0.1,0.1,0.1)

node("pivot")
	set_rotation(0,0,0)


model_instance("cr1", "mod_crossroof")


dir_light("light")
	set_position(-5,3,0)
	set_rotation(45,90,0)
	--set_light_shadows(1024, 0.01, 20, 6)
	set_parent("pivot")

octa("lightsource")
	set_parent("light")
	set_local_position(0,0,0)
	set_material("geen")


