
material("red", "o3d_shaders/unlit_color");
	set_mat_vec4("color", 1,0,0,1)
material("blue", "o3d_shaders/unlit_color");
	set_mat_vec4("color", 0,0,1,1)
material("green", "o3d_shaders/unlit_color");
	set_mat_vec4("color", 0,1,0,1)
material("white", "o3d_shaders/unlit_color");
	set_mat_vec4("color", 1,1,1,1)
material("grey", "o3d_shaders/unlit_color");
	set_mat_vec4("color", 0.5,0.5,0.5,1)

texture("wall", "resources/textures/wall.jpg")
texture("floor", "resources/textures/floor.png")
default_material("mat_wall")
	set_mat_texture("diffuse", "wall", 0)
	set_mat_texture("specular", "o3d_textures/white",1)
	set_mat_float("shininess", 1)
default_material("mat_floor")
	set_mat_texture("diffuse", "floor", 0)

cubemap("skymap",
	"resources/skyboxes/4/right.tga",
	"resources/skyboxes/4/left.tga",
	"resources/skyboxes/4/top.tga",
	"resources/skyboxes/4/bottom.tga",
	"resources/skyboxes/4/back.tga",
	"resources/skyboxes/4/front.tga")
material("mat_sky", "o3d_shaders/skybox");
	set_mat_cubemap("skybox", "skymap", 0)

skybox("sky")
	set_material("mat_sky")

grid("grid");
	set_position(-5,0.01,-5)
	set_material("grey")

default_camera("main_camera")
    set_position(0,0.7,1.5)
    set_rotation(0,0,0)

ambient_light(0.1,0.1,0.1)


node("pivot")
	set_rotation(0,0,0)
	


cube("floor")
	set_scale(5,0.01,5)
	set_material("mat_floor")
cube("ceiling")
	set_scale(5,0.01,5)
	set_position(0,1,0)
	set_material("mat_floor")

function createCube(index, x, z)
cube("w"..index)
	set_material("mat_wall")
	set_position(x,0.5,z)
end

createCube(0,0,0)
	set_scale(0.5,1,0.5)

createCube(10,-2,2)
createCube(11,-1,2)
createCube(12,0,2)
createCube(13,1,2)
createCube(14,2,2)

createCube(20,-2,-2)
createCube(21,-1,-2)
createCube(22,0,-2)
createCube(23,1,-2)
createCube(24,2,-2)

createCube(31,2,-1)
createCube(32,2,0)
createCube(33,2,1)

createCube(41,-2,-1)
createCube(42,-2,0)
createCube(43,-2,1)

function createLight(index, x, z, cr,cg,cb, mat)

octa("o"..index)
	set_scale(0.15,0.15,0.15)
	set_parent("pivot")
	set_material(mat)
	set_position(x,1,z)

spot_light("l"..index)
	set_parent("o"..index)	
	set_light_angle(40)
	set_light_range(1)
	set_light_intensity(3)
	set_local_position(0,0,0)
	set_local_rotation(-90,0,0)
	set_light_color(cr,cg,cb)
	set_light_specular(cr+0.3,cg+0.3,cb+0.3)

end

createLight(0,1,1, 0,1,0, "green")
createLight(1,-1,1, 1,0,0, "red")
createLight(2,0,-1.41, 0,0,1, "blue")




texture("car_diffuse","resources/cobra/textures/body_diffuse.png")
texture("car_specular","resources/cobra/textures/body_specular.png")
texture("car_normal","resources/cobra/textures/body_normal_map.png")
default_material("mat_car")
	set_mat_texture("diffuse", "car_diffuse",0)
	set_mat_texture("specular", "car_specular",1)
	set_mat_texture("normal", "car_normal",2)
	set_mat_cubemap("environment", "skymap", 3)
	set_mat_float("reflectivity", 0.5)
	set_mat_float("fresnel", 0.5)

texture("car_diffuse_interior","resources/cobra/textures/interior_diffuse.png")
texture("car_specular_interior","resources/cobra/textures/interior_specular.png")
texture("car_normal_interior","resources/cobra/textures/interior_normal_map.png")
default_material("mat_car_interior")
	set_mat_texture("diffuse", "car_diffuse_interior",0)
	set_mat_texture("specular", "car_specular_interior",1)
	set_mat_texture("normal", "car_normal_interior",2)
	set_mat_cubemap("environment", "skymap", 3)
	set_mat_float("reflectivity", 5)
	set_mat_float("fresnel", 1)

texture("car_diffuse_chrome","resources/cobra/textures/chrome_ao_map.png")
texture("car_specular_chrome","resources/cobra/textures/chrome_specular.png")
texture("car_normal_chrome","resources/cobra/textures/chrome_normal_map.png")
default_material("mat_car_chrome")
	set_mat_vec4("color",0.5,0.5,0.5,1)
	set_mat_texture("diffuse", "car_diffuse_chrome",0)
	set_mat_texture("specular", "car_specular_chrome",1)
	set_mat_texture("normal", "car_normal_chrome",2)
	set_mat_cubemap("environment", "skymap", 3)
	set_mat_float("reflectivity", 5)
	set_mat_float("fresnel", 1)

default_material("mat_car_glass", true)
	set_mat_vec4("color",1,1,1,0)
	set_mat_texture("specular", "o3d_textures/white",2)
	set_mat_cubemap("environment", "skymap", 3)
	set_mat_float("reflectivity", 1)
	set_mat_float("fresnel", 0.7)

texture("car_diffuse_under","resources/cobra/textures/undercarriage_diffuse.png")
texture("car_specular_under","resources/cobra/textures/undercarriage_specular.png")
texture("car_normal_under","resources/cobra/textures/undercarriage_normal_map.png")
default_material("mat_car_under")
	set_mat_texture("diffuse", "car_diffuse_under",0)
	set_mat_texture("specular", "car_specular_under",1)
	set_mat_texture("normal", "car_normal_under",2)
	set_mat_cubemap("environment", "skymap", 3)
	set_mat_float("reflectivity", 1)
	set_mat_float("fresnel", 1)

model("car", "resources/cobra/cobra.obj")
	--set_parent("pivot")
	--set_scale(0.003,0.003,0.003)
	
	set_model_material("body_mesh_Cube.018", "mat_car")
	set_model_material("interior_mesh_Cube.016", "mat_car_interior")
	set_model_material("chrome_metal_mesh_Cube.022", "mat_car_chrome")
	set_model_material("undercarriage_mesh_Cube.012","mat_car_under")
	set_model_material("windshield_mesh_Cube.006","mat_car_glass")
	
model_instance("cobra", "car");
	set_parent("pivot")

model_instance("cobra2", "car");
	set_parent("pivot")
	set_position(1.8,0,0)



