newmtl Model001_Material001
map_Kd Triss_Diff.tga

newmtl Model001_Material002
map_Kd Triss_Diff.tga

newmtl Model001_Material003
map_Kd Triss_Diff.tga

newmtl Model001_Material004
map_Kd Triss_Diff.tga

newmtl Model001_Material005
map_Kd Hair_Diff.tga

newmtl Model001_Material006
map_Kd Triss_Diff.tga

newmtl Model001_Material007
map_Kd Eyes_Diff.tga

newmtl Model001_Material008
map_Kd Eyelashes_Diff.tga

newmtl Model001_Material009
map_Kd Mouth_Diff.tga

newmtl Model001_Material010
map_Kd Triss_Diff.tga

newmtl Model001_Material011
map_Kd Triss_Diff.tga

newmtl Model001_Material012
map_Kd Triss_Diff.tga

